URI=mongodb+srv://haroune123:haroune123@blog.y2vjzx3.mongodb.net/ECOMMERCE?retryWrites=true&w=majority
PORT =7100

PASS_SEC= 1234?./§
JWT_SEC= 1234?./§nj

STRIPE_KEY=sk_test_51Mz4dvJEQJFraW1aEA6WAxHiYzURxE3xhk2FIUTwTJ1xD6BZQ6Rhzw42fUyCnjPAPNGxSXWB5IilbcUPvdPflmtd00Mk472vLE

